<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_grid_size"
            android:icon="@drawable/ic_grid_24"
            android:title="@string/action_grid_size"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_sort_order"
            android:icon="@drawable/ic_sort_24"
            android:title="@string/action_sort_order"
            app:showAsAction="ifRoom">
        <menu>

        </menu>
    </item>
</menu>